{
  "name": "@wispcrew/daemon",
  "version": "0.1.0",
  "private": true,
  "description": "wispcrew serve — the headless WispCrew engine as a long-running process.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/serve.js",
  "types": "./dist/serve.d.ts",
  "exports": {
    ".": {
      "types": "./dist/serve.d.ts",
      "default": "./dist/serve.js"
    },
    "./host": {
      "types": "./dist/daemon-host.d.ts",
      "default": "./dist/daemon-host.js"
    },
    "./methods": {
      "types": "./dist/methods.d.ts",
      "default": "./dist/methods.js"
    }
  },
  "bin": {
    "wispcrew": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "serve": "node dist/cli.js serve"
  },
  "dependencies": {
    "@wispcrew/shared": "0.1.0",
    "@wispcrew/runtime": "0.1.0",
    "@wispcrew/llm": "0.1.0",
    "@wispcrew/core": "0.1.0",
    "@wispcrew/tools": "0.1.0",
    "@wispcrew/mcp": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  }
}
