{
  "name": "@ghostbot/examples-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Headless CLI agent example for GhostBot.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "agent": "tsx src/index.ts",
    "smoke": "tsx src/smoke.ts",
    "test:provider": "tsx src/provider-test.ts",
    "test:mcp": "tsx src/mcp-test.ts",
    "test:memory": "tsx src/memory-test.ts",
    "test:cron": "tsx src/cron-test.ts",
    "test:markdown": "tsx src/markdown-test.ts",
    "test:attachments": "tsx src/attachment-test.ts",
    "test:delegation": "tsx src/delegation-test.ts",
    "test:sandbox": "tsx src/sandbox-test.ts",
    "test:branching": "tsx src/branching-test.ts",
    "test:grants": "tsx src/grants-test.ts",
    "test:errors": "tsx src/errors-test.ts",
    "test:oauth": "tsx src/oauth-test.ts",
    "test:retry": "tsx src/retry-test.ts",
    "test:protocol": "node src/protocol-test.mjs",
    "test:single-writer": "node src/single-writer-test.mjs",
    "test:forwarding": "node src/forwarding-test.mjs",
    "test:pairing": "node src/pairing-test.mjs",
    "test:node-registry": "node src/node-registry-test.mjs",
    "test:live-remote": "node src/live-remote-test.mjs",
    "test:remote-node": "node src/remote-node-test.mjs",
    "test:desktop-client": "node src/desktop-client-test.mjs",
    "test:daemon": "node src/daemon-test.mjs",
    "test:detached": "node src/detached-test.mjs",
    "test": "npm run smoke && npm run test:provider && npm run test:mcp && npm run test:memory && npm run test:cron && npm run test:markdown && npm run test:attachments && npm run test:delegation && npm run test:sandbox && npm run test:branching && npm run test:grants && npm run test:errors && npm run test:oauth && npm run test:retry && npm run test:protocol && npm run test:single-writer && npm run test:forwarding && npm run test:pairing && npm run test:node-registry && npm run test:remote-node"
  },
  "dependencies": {
    "@ghostbot/shared": "0.1.0",
    "@ghostbot/llm": "0.1.0",
    "@ghostbot/core": "0.1.0",
    "@ghostbot/tools": "0.1.0",
    "@ghostbot/mcp": "0.1.0",
    "@ghostbot/runtime": "0.1.0",
    "@ghostbot/daemon": "0.1.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
